spring.application.name=integracao


nuvende.url=${NUVENDE_URL:https://api-h.nuvende.com.br/api/v2}
nuvende.client-id=${NUVENDE_CLIENT_ID}
nuvende.client-secret=${NUVENDE_CLIENT_SECRET}
nuvende.chave-pix=${NUVENDE_CHAVE_PIX}